<!DOCTYPE html>
<html>
<head><title>Main Page</title>
<style>
body {background-color : pink;}
	h3 {font-size : 40px;
		color : black;
		text-align : center;}
div{
	display : block;
	border : 3px solid black;
	background : black;}
#float1 {float : left;
background-color: skyblue;
padding : 120px;
text-align: center}
#float2 {float : right;
background-color: skyblue;
padding : 120px;
text-align: center}

#menu {
	background : black;}
#menu ul {
	margin : 0;
	padding : 0;
	width : 1500px;
	text-align: center;}
#menu ul li {
	display : inline-block;
	list-style-type : none;
	padding : 15px 15px;}
#menu ul li a {
	color : white;
	text-decoration : none;}
#menu ul li a:hover {
	color : gray;}
</style></head>
<body>
<h3>메인 페이지</h3>
<hr>
<nav id = "menu">
	<ul>
		<li><a href="Main Page.html">메인</a></li>
		<li><a href="넷플릭스.html">첫 번째 페이지</a></li>
		<li><a href="쿠팡.html">두 번째 페이지</a></li>
		<li><a href="출처.html">출처</a></li>
	</ul>
</nav>

	<div id="float1"><a href="넷플릭스.html"><div id="First"><img src="넷플릭스 첫페이지.png"></div></a></div>
	<div id="float2"><a href="쿠팡.html"><div id="First"><img src="쿠팡 첫페이지.png"></div></a></div>
</body>
</html>